@use '../custom';

.studio {
   &__grid {
      display: grid;
   }

   &__subgrid {
      background-color: #00000000;
      display: grid;
      grid-template-columns: 150px;
      grid-auto-rows: 150px;
      row-gap: 2rem;
      justify-content: center;
      z-index: 2;

      .grid__item {
         background-color: custom.$primary;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   &__img {
      background-image: url('../images/woman-s.jpg');
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      height: 700px;
      margin-top: -650px;
      z-index: 1;
   }

   @include custom.media-breakpoint-up(sm) {
      &__grid {
         grid-template-columns: 1fr 1fr;
      }

      &__title {
         grid-column: 1 / span 2;
         grid-row: 1;
      }

      &__subgrid {
         align-content: center;
         grid-column: 1 / span 2;
         grid-row: 2;
         grid-template-columns: repeat(3, 150px);
         column-gap: 2rem;
         justify-content: start;
      }
   
      &__img {
         grid-column: 2;
         grid-row: 2;
         margin-top: 0px;
      }
   }

   @include custom.media-breakpoint-up(md) {
      max-width: 900px;
      margin: 0 auto;

      &__title {
         grid-column: 1;
      }

      &__img {
         background-image: url('../images/woman.jpg');
         grid-row: 1 / span 2;
      }
   }
}